<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_demo"
        android:title="添加示例数据"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="清空记录"
        app:showAsAction="never" />

</menu>
